# Example Processing Queue Entries
# Format: year, month, date, location
# Month can be full name (january), abbreviation (jan), or number (1)
# Lines starting with # are ignored

# January entries for Zurich
2025, january, 25, zurich
2025, jan, 26, zurich
2025, 1, 27, zurich

# February entries
2025, february, 1, zurich
2025, feb, 2, zurich
2025, 2, 3, zurich

# Different locations (if applicable)
2025, january, 30, basel
2025, january, 31, geneva

# Mix of formats for testing
2025, march, 15, zurich
2025, mar, 16, zurich
2025, 3, 17, zurich